NGINX_PORT=80

# allow xdebug installation
DEBUG_ENABLE=1

# xdebug 3 settings
# linux setup
XDEBUG_CONFIG="idekey=PHPSTORM client_host=172.17.0.1 client_port=9000"
# Mac OS setup
#XDEBUG_CONFIG="idekey=PHPSTORM client_host=host.docker.internal client_port=9000"

XDEBUG_MODE=debug
PHP_IDE_CONFIG=serverName=docker-server

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=banner
